
server {
    listen 80;

    server_name localhost;

    # Auth service
    location /api/v1/auth/ {
        proxy_pass http://host.docker.internal:3001/api/v1/auth/; # TODO: Update with actual auth service URL
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Static frontend, optional
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
